<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - exporter - stl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
<div id="info">
    <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> webgl - exporter - stl
</div>

<script type="importmap">
    {
        "imports": {
            "three": "../build/three.module.js",
            "three/addons/": "./jsm/"
        }
    }
</script>

<script type="module">

    import * as THREE from 'three';
    import {SUBTRACTION, Brush, Evaluator, INTERSECTION} from 'three-bvh-csg';
    // import { MeshStandardMaterial, Mesh, SphereGeometry, BoxGeometry } from 'three';

    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
    import { STLExporter } from 'three/addons/exporters/STLExporter.js';
    import { GUI } from 'three/addons/libs/lil-gui.module.min.js';
    import {FontLoader} from "three/addons";
    import {TextGeometry} from "three/addons/geometries/TextGeometry.js";
    import {Vector3} from "three";

    let scene, camera, renderer, exporter, cyanMeshes, mesh_magenta, mesh_yellow, mesh_white;

    await init();
    animate();

    async function init() {

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 100 );
        camera.position.set( 4, 2, 4 );

        scene = new THREE.Scene();
        scene.background = new THREE.Color( 0xa0a0a0 );

        exporter = new STLExporter();

        //

        const hemiLight = new THREE.HemisphereLight( 0xffffff, 0x444444, 3 );
        hemiLight.position.set( 0, 20, 0 );
        scene.add( hemiLight );

        const directionalLight = new THREE.DirectionalLight( 0xffffff, 3 );
        directionalLight.position.set( 0, 20, 10 );
        directionalLight.castShadow = true;
        directionalLight.shadow.camera.top = 2;
        directionalLight.shadow.camera.bottom = - 2;
        directionalLight.shadow.camera.left = - 2;
        directionalLight.shadow.camera.right = 2;
        scene.add( directionalLight );

        // ground

        const ground = new THREE.Mesh( new THREE.PlaneGeometry( 40, 40 ), new THREE.MeshPhongMaterial( { color: 0xbbbbbb, depthWrite: false } ) );
        ground.rotation.x = - Math.PI / 2;
        ground.receiveShadow = true;
        scene.add( ground );

        const grid = new THREE.GridHelper( 40, 20, 0x000000, 0x000000 );
        grid.material.opacity = 0.2;
        grid.material.transparent = true;
        scene.add( grid );

        // layers
        // let arguments = {
        //     redChar: "%",
        //     blueChar: "W",
        //     greenChar: "7",
        //     yellowThickness: 0.3,
        //     magentaThickness: 0.3,
        //     cyanThickness: 0.3,
        //     whiteThickness: 0.3
        // }
        cyanMeshes = await makeLayer("cyan", 0, 0.3, "W");
        cyanMeshes.forEach((mesh) => scene.add(mesh))

        // mesh_yellow = await makeLayer("yellow", 0.3, 0.3, "7", arguments)
        // scene.add(mesh_yellow)
        // mesh_magenta = await makeLayer("magenta", 0.6, 0.3, "%", arguments)
        // scene.add(mesh_magenta)

        //
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.shadowMap.enabled = true;
        document.body.appendChild( renderer.domElement );

        //

        const controls = new OrbitControls( camera, renderer.domElement );
        controls.target.set( 0, 0.5, 0 );
        controls.update();

        //

        window.addEventListener( 'resize', onWindowResize );

        const gui = new GUI();

        gui.add( {exportBinary: exportBinary}, 'exportBinary' ).name( 'Export STL (Binary)' );
        gui.open();

    }

    function makeCharBrush(cyanChar, font, thickness) {
        let charGeometry = new TextGeometry(cyanChar, {
            font: font,
            size: 4,
            depth: thickness,
            curveSegments: 20,
        });
        charGeometry.computeBoundingBox();
        let charCenter = charGeometry.boundingBox.getCenter(new Vector3());

        const charBrush = new Brush(charGeometry);
        charBrush.position.x = -charCenter.x
        charBrush.position.y = -charCenter.y
        charBrush.position.z = -thickness/2;
        charBrush.updateMatrixWorld();
        return charBrush;
    }

    async function makeLayer(color, offset, thickness=0.3, redChar="%", greenChar="7", blueChar="W") {
        const cyanGeometry = new THREE.BoxGeometry(40, 40, thickness);
        const cyanBoxBrush = new Brush( cyanGeometry );
        cyanBoxBrush.updateMatrixWorld();

        const fontLoader = new FontLoader();
        const font = await new Promise(resolve => fontLoader.load('./fonts/helvetiker_regular.typeface.json', resolve))

        const redCharBrush = makeCharBrush(redChar, font, thickness);
        const greenCharBrush = makeCharBrush(greenChar, font, thickness);
        const blueCharBrush = makeCharBrush(blueChar, font, thickness);

        const evaluator = new Evaluator();
        let subtractedMesh = evaluator.evaluate( cyanBoxBrush, redCharBrush, SUBTRACTION );
        subtractedMesh.castShadow = true;
        subtractedMesh.position.z = offset;
        subtractedMesh.material =  new THREE.MeshPhongMaterial({color: "cyan"});
        subtractedMesh.updateMatrixWorld();

        // blueCharBrush + redCharBrush + greenCharBrush = white
        let whiteMesh = evaluator.evaluate(blueCharBrush, evaluator.evaluate( greenCharBrush, redCharBrush, INTERSECTION ), INTERSECTION);
        whiteMesh.castShadow = true;
        whiteMesh.position.z = offset;
        whiteMesh.material =  new THREE.MeshPhongMaterial({color: "white"});
        whiteMesh.updateMatrixWorld();

        let magentaMesh = evaluator.evaluate( redCharBrush, whiteMesh, SUBTRACTION );
        magentaMesh.castShadow = true;
        magentaMesh.position.z = offset;
        magentaMesh.material =  new THREE.MeshPhongMaterial({color: "magenta"});
        magentaMesh.updateMatrixWorld();

        return [subtractedMesh, whiteMesh, magentaMesh];
    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function animate() {

        requestAnimationFrame( animate );
        renderer.render( scene, camera );

    }

    function exportASCII() {

        const result = exporter.parse( cyanMeshes );
        saveString( result, 'box.stl' );

    }

    function exportBinary() {

        const result = exporter.parse( cyanMeshes, { binary: true } );
        saveArrayBuffer( result, 'box.stl' );

    }

    const link = document.createElement( 'a' );
    link.style.display = 'none';
    document.body.appendChild( link );

    function save( blob, filename ) {

        link.href = URL.createObjectURL( blob );
        link.download = filename;
        link.click();

    }

    function saveString( text, filename ) {

        save( new Blob( [ text ], { type: 'text/plain' } ), filename );

    }

    function saveArrayBuffer( buffer, filename ) {

        save( new Blob( [ buffer ], { type: 'application/octet-stream' } ), filename );

    }

</script>

</body>
</html>